# 거래처 부분 SQL문

# 은행코드 조회 SQL
selectBank = SELECT * FROM BN_BANK

# 게시글 목록 개수 조회 SQL
listCount = SELECT COUNT(*) \
			FROM BN_CLIENT \
			WHERE C_STATUS = 'Y'
			
# 게시글 목록 조회 SQL
selectClientList = SELECT * \
					FROM (SELECT ROWNUM "순위", A.* \
							FROM (SELECT * \
								  FROM BN_CLIENT \
								  JOIN BN_BANK USING(B_CODE) \
								  WHERE C_STATUS = 'Y' \
								  ORDER BY C_DATE) A \
							WHERE ROWNUM <= ?) \
					WHERE 순위>=?
					
updateClient = UPDATE BN_CLIENT \
			   SET C_NAME = ?, C_MANAGER= ?, \
			   	 C_TEL = ?, C_ADDRESS = ?, B_CODE= ?, C_ACCOUNT= ? \
			   WHERE C_NO = ?
			   
deleteClient = UPDATE BN_CLIENT \
			   SET C_STATUS = 'N' \
			   WHERE C_NO = ?