# 어제 매출 SQL
D_selectEarning = SELECT ROWNUM "순위", A.* \
				  FROM ( SELECT SUBSTRB(TO_CHAR(S_DATE), 4, 5) "D_DATE", TRIM(TO_CHAR(SUM(AMOUNT), 'L999,999,999')) "D_AMOUNT" \
            			 FROM ( SELECT S.S_NO, S.S_DATE, S.S_QUAN*P.S_PRICE "AMOUNT" \
                        		FROM BN_PRODUCT P, BN_SALES S \
                        		WHERE P.P_NO = S.P_NO ) \
            			 GROUP BY SUBSTRB(TO_CHAR(S_DATE), 4, 5) \
            			 ORDER BY SUBSTRB(TO_CHAR(S_DATE), 4, 5) DESC) A \
				  WHERE ROWNUM = 1
			
# 이번 달 매출 SQL
M_selectEarning = SELECT ROWNUM "순위" , A.* \
				  FROM ( SELECT MONTH, TRIM(TO_CHAR(SUM(D_AMOUNT), 'L999,999,999')) "M_AMOUNT" \
            			 FROM ( SELECT CONCAT( SUBSTRB( TO_CHAR(S_DATE), 5, 1), '월' ) "MONTH" , D_AMOUNT \
                        		FROM ( SELECT S_DATE, SUM(AMOUNT) "D_AMOUNT" \
                                   	   FROM ( SELECT S.S_NO, S.S_DATE, S.S_QUAN*P.S_PRICE "AMOUNT" \
                                              FROM BN_PRODUCT P, BN_SALES S \
                                              WHERE P.P_NO = S.P_NO ) \
                                       GROUP BY S_DATE \
                                       ORDER BY S_DATE DESC ) ) \
            				    GROUP BY MONTH \
            				    ORDER BY MONTH DESC ) A \
			      WHERE ROWNUM = 1
			      
# 최근 5일 매출 SQL
D_latestSale = SELECT ROWNUM "순위", A.* \
FROM ( SELECT SUBSTRB(TO_CHAR(S_DATE), 4, 5) "D_DATE", SUM(AMOUNT) "D_AMOUNT" \
            FROM ( SELECT S.S_NO, S.S_DATE, S.S_QUAN*P.S_PRICE "AMOUNT" \
                        FROM BN_PRODUCT P, BN_SALES S \
                        WHERE P.P_NO = S.P_NO ) \
            GROUP BY SUBSTRB(TO_CHAR(S_DATE), 4, 5) \
            ORDER BY SUBSTRB(TO_CHAR(S_DATE), 4, 5) DESC ) A \
WHERE ROWNUM <= 5 \
ORDER BY D_DATE

# 최근 5개월 매출 SQL
M_latestSale = SELECT ROWNUM "순위", A.* \
FROM ( SELECT MONTH, TRIM(TO_CHAR(SUM(D_AMOUNT), 'L999,999,999')) "M_AMOUNT" \
            FROM ( SELECT CONCAT( SUBSTRB( TO_CHAR(S_DATE), 5, 1), '월' ) "MONTH" , D_AMOUNT \
                        FROM ( SELECT S_DATE, SUM(AMOUNT) "D_AMOUNT" \
                                    FROM ( SELECT S.S_NO, S.S_DATE, S.S_QUAN*P.S_PRICE "AMOUNT" \
                                                FROM BN_PRODUCT P, BN_SALES S \
                                                WHERE P.P_NO = S.P_NO ) \
                                    GROUP BY S_DATE \
                                    ORDER BY S_DATE DESC ) ) \
            GROUP BY MONTH \
            ORDER BY MONTH DESC ) A \
WHERE ROWNUM <= 5 \
ORDER BY MONTH