# 어제 매출 SQL
D_selectEarning = SELECT ROWNUM "순위", A.* \
				FROM ( SELECT SUBSTRB(TO_CHAR(S_DATE), 4, 5) "D_DATE", TO_CHAR(SUM(AMOUNT), 'L999,999,999') "D_AMOUNT" \
            FROM ( SELECT S.S_NO, S.S_DATE, S.S_QUAN*P.S_PRICE "AMOUNT" \
                        FROM BN_PRODUCT P, BN_SALES S \
                        WHERE P.P_NO = S.P_NO ) \
            GROUP BY SUBSTRB(TO_CHAR(S_DATE), 4, 5) \
            ORDER BY SUBSTRB(TO_CHAR(S_DATE), 4, 5) DESC) A \
			WHERE ROWNUM = 1;
			
# 이번 달 매출 SQL
M_selectEarning = SELECT ROWNUM "순위" , A.* \
			FROM ( SELECT MONTH, TO_CHAR(SUM(D_AMOUNT), 'L999,999,999') "M_AMOUNT" \
            		FROM ( SELECT CONCAT( SUBSTRB( TO_CHAR(S_DATE), 5, 1), '월' ) "MONTH" , D_AMOUNT \
                        	FROM ( SELECT S_DATE, SUM(AMOUNT) "D_AMOUNT" \
                                   	FROM ( SELECT S.S_NO, S.S_DATE, S.S_QUAN*P.S_PRICE "AMOUNT" \
                                            FROM BN_PRODUCT P, BN_SALES S \
                                             WHERE P.P_NO = S.P_NO ) \
                                    GROUP BY S_DATE \
                                    ORDER BY S_DATE DESC ) ) \
            				GROUP BY MONTH \
            				ORDER BY MONTH DESC ) A \
			WHERE ROWNUM = 1;
			
selectOrderList = SELECT ROWNUM "순위", A.* \
					FROM (SELECT P.P_NO, P_NAME, MIN_QUAN, P_QUAN, C_NO \
					FROM BN_PRODUCT P, BN_INVENTORY I \
					WHERE P.P_NO = I.P_NO \
					AND MIN_QUAN>P_QUAN \
					ORDER BY P_QUAN) A \
					WHERE ROWNUM<= 5