#
# 회원 관련 SQL 설정 파일

# 회원 추가 SQL
insertMember = INSERT INTO BN_MEMBER \
							VALUES( ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
							
							
							

# 회원 수정 SQL
updateMember = UPDATE BN_MEMBER SET M_PASSWORD = ?, \
								M_EMAIL = ?, M_PHONE = ?, DEPT_CODE = ?,  JOB_CODE= ? \
								WHERE USERID = ?
									
# 회원 조회(마이 페이지) SQL
selectMember = SELECT * FROM BN_MEMBER WHERE M_ID = ? AND M_PASSWORD = ?
							
# 회원 아이디 중복 확인 SQL
idcheck = SELECT COUNT(*) FROM BN_MEMBER \
				  WHERE M_ID = ?