selectGrn = SELECT *  \
					FROM BN_GROUP
					
selectList = SELECT * \
					FROM BN_PRODUCT P \
					JOIN BN_GROUP G ON (P.G_CODE = G.G_CODE) \
					JOIN BN_CLIENT C ON (P.C_NO = C.C_NO) \
                    JOIN BN_INVENTORY I ON (I.P_NO = P.P_NO)

insertProduct = INSERT INTO BN_PRODUCT VALUES(?, ?, ?, ?, ?, DEFAULT,  \
							(SELECT G_CODE FROM BN_GROUP WHERE G_NAME =TRIM(?)) , 'SAM')
							
insertInventory = INSERT INTO BN_INVENTORY \
    							VALUES (? , 0)					