# 판매 부분 SQL문

# 판매 등록 SQL
insertSale = INSERT INTO BN_SALES \
			 VALUES(SEQ_SNO.NEXTVAL, ?, ?, ?)

# 임시공간에 담을 정보 조회 SQL
selectSaleInfo = SELECT P_NAME, S_PRICE \
                 FROM BN_PRODUCT \
                 WHERE P_NO = ?
                 
# 판매 등록시 화면에 보여줄 상품코드 목록 조회 SQL
selectPno = SELECT P_NO \
			FROM BN_PRODUCT