# 판매 부분 SQL문

# 판매 등록 SQL
insertSale = INSERT INTO BN_SALES \
			 VALUES(SEQ_SNO.NEXTVAL, ?, ?, ?)

# 임시공간에 담을 정보 조회 SQL
selectSaleInfo = SELECT P_NAME, S_PRICE \
                 FROM BN_PRODUCT \
                 WHERE P_NO = ?
                 
# 판매 등록시 화면에 보여줄 상품코드 목록 조회 SQL
selectPno = SELECT P_NO \
			FROM BN_PRODUCT
			
# 목록 개수 조회 SQL
listCount = SELECT COUNT(*) \
			FROM BN_SALES 
			
# 판매조회 SQL
selectList = SELECT * \
  			 FROM ( SELECT ROWNUM "순위", A.* \
             		FROM ( SELECT S.S_NO, S.S_DATE, S.P_NO, P.P_NAME, S.S_QUAN, S.S_QUAN*P.S_PRICE "S_TOTAL"\
                           FROM BN_PRODUCT P, BN_SALES S \
                           WHERE S.P_NO = P.P_NO \
                      	   ORDER BY S.S_NO ) A \
           			WHERE ROWNUM <= ? ) \
			 WHERE 순위 >= ?